apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kjho4m2k0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kjho4m2k0-java-quarkus-gitops